<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>

		<style>
			*,
			html,
			body {
				margin: 0;
				padding: 0;

				box-sizing: border-box;
			}

			body {
				-webkit-font-smoothing: antialiased;
				font-size: 10px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;

				background: rgba(34, 34, 34, 1);
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			#navbar {
				position: fixed;
				top: 0;
				left: 0;

				width: 100vw;
			}

			.navbar-list {
				width: 100%;
				max-width: 1366px;
				padding: 0.5em 0;
				margin: 0 auto 0 auto;

				display: flex;
				flex-direction: row;
				justify-content: end;
				align-items: center;

				list-style-type: none;

				border-bottom: 1px solid rgba(82, 82, 82, 1);
			}

			.navbar-list li {
				display: flex;
				align-items: center;

				padding: 0.4em;

				font-size: 1.8em;
				color: lightgray;
				text-decoration: none;
			}

			.navbar-list a:hover {
				color: white;
				text-decoration: underline;
			}

			.navbar__connection-indicator {
				width: 1rem;
				height: 1rem;

				margin: 0.4rem;
				margin-right: 0;

				border-radius: 50%;
				background: white;
			}

			#messages {
				width: 100%;
				max-width: 768px;
				padding: 0rem 4rem;
				margin: auto;
				margin-top: 4rem;

				font-size: 1rem;
				color: white;
			}

			.message-container {
				margin: 0.3rem 0;
				padding: 1em;
				border: 1px solid white;
				display: flex;
				flex-direction: column;
			}

			.error {
				border-color: red;
				color: red;
			}

			.warn {
				border-color: yellow;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<nav id="navbar">
			<ul class="navbar-list">
				<li>
					<a href="https://npmjs.com">Documentation</a>
				</li>
				<li>
					<a href="https://github.com">Github</a>
				</li>
				<li>
					<div class="navbar__connection-indicator"></div>
				</li>
			</ul>
		</nav>
		<main>
			<section id="messages"></section>
		</main>
		<script type="module">
			(async () => {
				const res = await fetch('/config');
				const { title } = await res.json();
				const titl = document.querySelector('title');
				titl.textContent = `Create-Scriptable-Widget | ${title}`;
			})();

			const socket = new WebSocket(
				`ws://${window.location.hostname}:8080`
			);

			// Connection opened
			socket.addEventListener('open', function (event) {
				socket.send('Hello Server!');
			});

			const renderMessage = (message) => {
				const elem = document.createElement('div');
				elem.className = 'message-container';
				const date = new Date().toLocaleString();

				elem.innerHTML = `
					<span class="message-date">${date}</span>
					<p>${JSON.stringify(message.data.message)}</p>
				`;

				elem.classList.add(message.type);
				const messages = document.querySelector('#messages');

				messages.insertBefore(elem, messages.firstElementChild);
			};

			// Listen for messages
			socket.addEventListener('message', function (event) {
				const { connected, message } = JSON.parse(event.data);

				if (connected) {
					const selector = '.navbar__connection-indicator';
					const elem = document.querySelector(selector);
					elem.style.background = 'green';
				}

				if (message) {
					renderMessage(message);
				}
			});
		</script>
	</body>
</html>
